<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />

	<meta name="viewport" content="width=device-width" />

	<title>Speech Recognition</title>

  <style>
    .search {
      padding: 20px;
    }
    .search input {
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 14px;
      line-height: 1;
      width: 100%;
    }
  </style>

	<script src="js/speechRecognition.js"></script>

	<!--[if !IE]><!--><script>
		if (/*@cc_on!@*/false) document.documentElement.className += ' lt-ie11';
	</script><!--<![endif]-->

	<script>
		var baseUrl = 'url_base_do_projeto'; // Usado nos ajax, por exemplo. No symfony: '<?php echo url_for('@homepage'); ?>'
	</script>
</head>
<body>

	<main class="wrapper" role="main">

			<div class="search">
				<form role="search" action="#" method="get">
					<input class="speech" type="text" />
				</form>
			</div>

	</main>

  <!--[if gte IE 9]><!-->
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--<![endif]-->
  <!--[if lt IE 9]>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <![endif]-->

	<script>
    $(function() {

      'use strict';

      $('html').removeClass('no-js');

      new Speech('speech', {
        continuous: true,
        interimResults: true,
        lang: 'pt-BR'
      });

    });
  </script>

</body>
</html>
